FROM golang:1.13-alpine as build-env
ARG arch=amd64

# Install git and certificates
RUN apk update && apk add --no-cache git make ca-certificates && update-ca-certificates

WORKDIR /app
## dependences
COPY go.mod .
COPY go.sum .
RUN go mod download

## build
COPY . .
RUN make binaries SYSTEM="GOOS=linux GOARCH=${arch}"

## create docker
FROM alpine

LABEL maintainer="Luis Guillén Civera <luisguillenc@gmail.com>"

RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates

# create user for service
RUN adduser -D -g 'luids' luxlist && \
	mkdir -p /var/lib/luids/xlist && \
	chown luxlist /var/lib/luids/xlist && \
	mkdir -p /var/cache/luids/xlist && \
	chown luxlist /var/cache/luids/xlist

COPY --from=build-env /app/bin/xlget /bin/
COPY --from=build-env /app/configs/docker/xlget/* /etc/luids/xlist/

USER luxlist

VOLUME [ "/etc/luids", "/var/lib/luids/xlist" ]

CMD [ "/bin/xlget", "--auto", "--config", "/etc/luids/xlist/xlget.toml" ]
