FROM --platform=$BUILDPLATFORM golang:1.14-alpine as build-env

# Arguments for build
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Install git and certificates
RUN apk update && apk add --no-cache git make ca-certificates && update-ca-certificates

# create user for service
RUN adduser -D -g 'luids' luxlist \
    && mkdir -p /var/lib/luids/xlist \
    && mkdir -p /var/cache/luids/xlist \
    && touch /var/lib/luids/xlist/.keep \
    && touch /var/cache/luids/xlist/.keep \
    && chown -R luxlist /var/lib/luids/xlist \
    && chown -R luxlist /var/cache/luids/xlist

WORKDIR /app

## dependences
COPY go.mod .
COPY go.sum .
RUN go mod download

## build
COPY . .
RUN make binaries SYSTEM="GOOS=linux GOARCH=${arch}"

## create docker
FROM scratch

LABEL maintainer="Luis Guillén Civera <luisguillenc@gmail.com>"

# Import the user and group files from the builder.
COPY --from=build-env /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build-env /etc/passwd /etc/passwd

COPY --from=build-env /app/bin/xlget /bin/
COPY --from=build-env /app/configs/docker/xlistd/*  /etc/luids/xlist/
COPY --from=build-env /var/lib/luids /var/lib/luids
COPY --from=build-env /var/cache/luids /var/cache/luids

USER luxlist
VOLUME [ "/etc/luids", "/var/lib/luids/xlist", "/var/cache/luids/xlist" ]
CMD [ "/bin/xlget", "--auto", "--config", "/etc/luids/xlist/xlget.toml" ]
